# Bithumb-Virspit-Server

./: .gitignore  README.md
virspit-admin/: build.gradle  settings.gradle
virspit-admin/src/main/java/com/virspit/admin/: VirspitAdminApplication.java
virspit-admin/src/main/java/com/virspit/virspitadmin/: VirspitAdminApplication.java
virspit-admin/src/main/java/com/virspit/virspitadmin/error/: ErrorCode.java  ErrorResponse.java  GlobalControllerExceptionHandler.java
virspit-admin/src/main/resources/: application.yml
virspit-admin/src/test/java/com/virspit/admin/: VirspitAdminApplicationTests.java
virspit-admin/src/test/java/com/virspit/virspitadmin/: VirspitAdminApplicationTests.java
virspit-auth/: Dockerfile  build.gradle  settings.gradle
virspit-auth/src/main/java/com/virspit/virspitauth/: VirspitAuthApplication.java
virspit-auth/src/main/java/com/virspit/virspitauth/common/: SuccessResponse.java
virspit-auth/src/main/java/com/virspit/virspitauth/config/: MongoDBConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
virspit-auth/src/main/java/com/virspit/virspitauth/controller/: AdviceController.java  AuthController.java  MainController.java  TokenController.java
virspit-auth/src/main/java/com/virspit/virspitauth/error/: ErrorCode.java  ErrorResponse.java  GlobalControllerExceptionHandler.java
virspit-auth/src/main/java/com/virspit/virspitauth/exception/: ErrorCode.java  LoginRunnerException.java  SecurityRuntimeException.java
virspit-auth/src/main/java/com/virspit/virspitauth/feign/: MemberServiceFeignClient.java
virspit-auth/src/main/java/com/virspit/virspitauth/jwt/: JwtAuthenticationEntryPoint.java  JwtGenerator.java  JwtRequestFilter.java  Token.java
virspit-auth/src/main/java/com/virspit/virspitauth/service/: JwtUserDetailsService.java  MemberService.java  TokenService.java
virspit-auth/src/main/java/com/virspit/virspitauth/util/: Messenger.java  Proxy.java
virspit-auth/src/main/resources/: application-stage.yml  application.yml
virspit-auth/src/test/java/com/virspit/virspitauth/: VirspitAuthApplicationTests.java
virspit-auth/src/test/java/com/virspit/virspitauth/controller/: AuthControllerTest.java
virspit-auth/src/test/java/com/virspit/virspitauth/feign/: MemberServiceFeignClientTest.java
virspit-auth/src/test/java/com/virspit/virspitauth/service/: MemberServiceTest.java
virspit-gateway/: build.gradle  settings.gradle
virspit-gateway/src/main/java/com/virspit/gateway/: VirspitGatewayApplication.java  testController.java
virspit-gateway/src/main/java/com/virspit/gateway/config/: CorsGlobalConfiguration.java  GlobalFilter.java
virspit-gateway/src/main/java/com/virspit/gateway/error/: ErrorCode.java  ErrorResponse.java  GlobalControllerExceptionHandler.java
virspit-gateway/src/main/java/com/virspit/gateway/filter/: DefaultFilter.java  JwtAdminRequestFilter.java  JwtRequestFilter.java  JwtUserRequestFilter.java  JwtValidator.java  Role.java
virspit-gateway/src/main/resources/: application-dev.yml  application-stage.yml  application.yml  logback.xml
virspit-gateway/src/test/java/com/virspit/gateway/: VirspitGatewayApplicationTests.java
virspit-order/: Dockerfile  build.gradle  settings.gradle
virspit-order/src/main/java/com/virspit/order/: OrderApplication.java
virspit-order/src/main/java/com/virspit/virspitorder/: VirspitOrderApplication.java
virspit-order/src/main/java/com/virspit/virspitorder/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  KasConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
virspit-order/src/main/java/com/virspit/virspitorder/controller/: OrderController.java
virspit-order/src/main/java/com/virspit/virspitorder/entity/: Orders.java
virspit-order/src/main/java/com/virspit/virspitorder/error/: ErrorCode.java  ErrorResponse.java  GlobalControllerExceptionHandler.java
virspit-order/src/main/java/com/virspit/virspitorder/feign/: KasFeignConfig.java  (+3 more)
virspit-order/src/main/resources/: application-stage.yml  application.yml  test.yml
virspit-order/src/test/java/com/virspit/order/: OrderApplicationTests.java
virspit-order/src/test/java/com/virspit/virspitorder/: VirspitOrderApplicationTests.java
virspit-product/: .gitignore  build.gradle  settings.gradle
virspit-product/src/main/java/com/virspit/virspitproduct/: KafkaTopicConfig.java  KasConfig.java  QueryDslConfig.java  SwaggerConfig.java  VirspitProductApplication.java
virspit-product/src/main/resources/: application-stage.yml  application.yml
virspit-product/src/test/java/com/virspit/virspitproduct/: VirspitProductApplicationTests.java
virspit-service/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
virspit-service/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2000743425409053257.wt  collection-2-2000743425409053257.wt  index-1-2000743425409053257.wt  index-3-2000743425409053257.wt  sizeStorer.wt
virspit-service/data/db/diagnostic.data/: metrics.2021-10-06T13-08-17Z-00000  metrics.2021-10-06T13-10-34Z-00000  metrics.2021-10-06T13-15-59Z-00000  metrics.2021-10-06T13-25-20Z-00000  metrics.2021-10-06T13-27-18Z-00000  metrics.2021-10-06T13-32-32Z-00000  metrics.2021-10-06T13-34-51Z-00000  metrics.2021-10-06T13-36-11Z-00000  metrics.2021-10-06T13-37-44Z-00000  metrics.2021-10-06T13-39-39Z-00000  metrics.2021-10-06T13-43-34Z-00000  metrics.2021-10-06T13-44-24Z-00000  metrics.2021-10-06T13-46-32Z-00000  metrics.2021-10-06T13-48-27Z-00000  metrics.2021-10-06T14-15-11Z-00000  metrics.interim
virspit-service/src/main/java/com/virspit/virspitservice/: VirspitServiceApplication.java
virspit-service/src/main/resources/: application.yml
virspit-service/src/test/java/com/virspit/virspitservice/: VirspitServiceApplicationTests.java
virspit-user/: build.gradle  settings.gradle
virspit-user/src/main/java/com/virspit/virspituser/: VirspitUserApplication.java
virspit-user/src/main/resources/: application-stage.yml  application.yml
virspit-user/src/test/java/com/virspit/virspituser/: VirspitUserApplicationTests.java
(+327 files in other folders)
