plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.virspit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // mongo
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // react test
    testImplementation 'io.projectreactor:reactor-test'
    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation group: 'org.apache.kafka', name: 'kafka-clients'
    // mockito
    testImplementation 'org.mockito:mockito-core:3.+'
    //swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

test {
    useJUnitPlatform()
}
