import java.sql.Wrapper

plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.virspit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}


ext {
	set('springCloudVersion', "2020.0.3")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// swagger
	compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// jdbc
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	// validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.4'
	// webclient - webflux
	implementation 'xyz.groundx.caver:caver-java-ext-kas:1.4.0'
	//Eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//feign
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'
	//kafka
	// kafka
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation group: 'org.apache.kafka', name: 'kafka-clients'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
