import java.sql.Wrapper

plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.virspit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//swagger
	compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

test {
	useJUnitPlatform()
}
