plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.virspit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


ext {
    set('springCloudVersion', "2020.0.3")
}


dependencies {
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.4'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.5'


    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //swagger
    compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    //eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    //mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.4'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}
